<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Les Dangers du Numérique</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: LightSkyBlue; /* Légère teinte bleu clair */
    color: DarkSlateGray;
    line-height: 1.6;


      h1 {
    text-align: center;
    background-color: DarkCyan; /* Bleu canard */
    color: White;
    padding: 30px;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}


        .box {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
    display: inline-block;
    background-color: Gold; /* Jaune doré */
    color: DarkCyan;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 50px;
    margin-top: 30px;
    transition: all 0.3s ease;
}


        .button:hover {
    background-color: DarkCyan;
    color: Gold;
}


        .section-box {
            margin: 20px;
        }

        .section-item {
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
        }

        p, li {
            color: #555;
        }
    </style>
</head>

<body>
    <h1>Les Dangers du Numérique</h1>
    <main>
        <section class="section-box">
            <div class="section-item">

                <h3>1. Cyberharcèlement</h3>

		<img src="cyberharcèlement (6).jpg" style="width:30%; margin: 0 auto;"">

                <p>On parle de cyberharcèlement lorsqu’une ou plusieurs personnes utilisent les moyens de communication numériques pour porter atteinte à l’intégrité morale d’une personne, qui ne peut pas facilement se défendre seule, de manière délibérée et répétée dans le temps.</p>
                <p>Le Ministère de l’Éducation nationale le définit comme un acte agressif, intentionnel perpétré par un élève ou un groupe d’élèves au moyen de formes de communication électroniques, de façon répétée à l’encontre d’une victime qui ne peut facilement se défendre seule.</p>
                <p>Le cyberharcèlement peut avoir lieu sur les réseaux sociaux, messageries instantanées, forums, tchats, jeux en ligne, courriers électroniques, sites de partage de photographies, blogs, etc.</p>
                <ul>
                    <li>Les intimidations, insultes, moqueries ou menaces en ligne</li>
                    <li>La diffusion de rumeurs</li>
                    <li>Le piratage de compte et/ou l’usurpation d’identité digitale</li>
                    <li>La création d’un groupe, d’une page ou d’un sujet de discussion sur un réseau social à l’encontre d’une personne</li>
                    <li>La publication de photos ou vidéos embarrassantes ou humiliantes de la victime</li>
                    <li>Le sexting non consenti ou revenge porn (pornodivulgation)</li>
                    <li>Le chantage à la webcam</li>
                </ul>
                <p>Au-delà du cyberharcèlement, les cyberviolences (violences en ligne) peuvent regrouper de nombreux autres phénomènes.</p>
                <p>Internet a cet effet démultiplicateur qui fait qu’un message, une publication ou une photo peuvent être partagés des dizaines de fois sans que l’on puisse contrôler ce phénomène.</p>
                <p>Selon l’article 222-33-2 du Code pénal, le cyberharcèlement est une circonstance aggravante du harcèlement moral, « lorsque les faits ont été commis par l’utilisation d’un service de communication au public en ligne ou par le biais d’un support numérique ou électronique ».</p>
                <p>C’est un délit, punissable, et les sanctions varient suivant les situations :</p>
                <ul>
                    <li>Lorsque l’auteur est majeur et que la victime a plus de quinze ans, il risque jusqu’à 2 ans d’emprisonnement et 30 000 € d’amende. Si la victime a moins de quinze ans, la peine maximale est portée à 3 ans de prison et 45 000 € d’amende.</li>
                    <li>Lorsque l’auteur est mineur, des règles spécifiques s’appliquent. S’il a moins de 13 ans, des peines différentes s’appliquent. S’il a plus de 13 ans et que la victime a plus de 15 ans, la peine maximale est portée à 1 an de prison et 7500 € d’amende. Si la victime a moins de 15 ans, la peine est portée à 18 mois et 7500 € d’amende.</li>
                </ul>
                <p>Les raids numériques, encore appelés harcèlement en meute, sont punis de la même manière. Ce phénomène est constitué dès lors que plusieurs personnes harcèlent une même victime en même temps ou de manière successive. Les membres d’un groupe incriminé peuvent individuellement être sanctionnés sans avoir agi de façon répétée ou concertée.</p>
            </div>

            <div class="section-item">


                <h3>2. Addiction aux jeux vidéo</h3>

		<img src="adiction jeux-vidéo (3).jpg" style="width:30%; margin: 0 auto;"">

                <p>La dépendance aux jeux vidéo se répercute dans les différents espaces de la vie de la personne : espace personnel, familial, social, scolaire, professionnel… Elle peut aussi avoir des conséquences physiques.</p>
                <p>Certains signes doivent mettre en alerte l’entourage :</p>
                <ul>
                    <li>Un jeune (ou un adulte) « scotché » à son ordinateur, les yeux rivés sur son écran, hermétique à toutes remarques ou demandes tant son attention est retenue par son jeu vidéo et par les autres jeunes (ou adultes) qui « en ligne », évoluent dans le même monde virtuel que lui.</li>
                </ul>
                <p>Les conséquences personnelles et familiales :</p>
                <ul>
                    <li>La personne va avoir tendance à rester enfermée des journées entières à jouer, négligeant ses relations sociales.</li>
                    <li>Les conséquences peuvent aller jusqu’à : rupture, exclusion sociale, marginalisation, difficulté d’intégration dans la société, fuite de la réalité et incapacité à se projeter dans le futur.</li>
                </ul>
                <p>Un trop grand investissement dans le jeu peut avoir des conséquences familiales importantes : mésentente, divorce, isolement. Même si au départ, le conjoint sera compréhensif, au vu de la « plongée » de l’autre dans le jeu, il se sentira totalement impuissant et bien souvent, il décidera de s’éloigner.</p>
                <p>Les conséquences scolaires et professionnelles :</p>
                <ul>
                    <li>Le jeune commence à « décrocher » des études, puis abandonne d’autres activités culturelles ou sportives.</li>
                    <li>L’adulte peut avoir des problèmes récurrents pour se rendre au travail, souffrir d’absentéisme et de manque de concentration.</li>
                </ul>
                <p>Les conséquences physiques :</p>
                <ul>
                    <li>Des problèmes d’engourdissement, de fourmillements dans les doigts, avec parfois une douleur irradiant au bras.</li>
                    <li>Le syndrome du canal carpien, fatigue oculaire, migraines régulières, douleurs dorsales, troubles du sommeil.</li>
                </ul>
                <p>Les conséquences psychologiques :</p>
                <ul>
                    <li>Perte de contrôle, troubles de l’humeur, anxiété, troubles liés à l’usage de substances, et en cas de sevrage, agitation cérébrale et anxiété.</li>
                </ul>
            </div>

            <div class="section-item">


                <h3>3. Contenus limités ou illégaux</h3>

		<img src="image F.webp" style="width:30%; margin: 0 auto;"">

                <p>Les risques des contenus limités et illégaux :</p>
                <p>Le CSA a des compétences sur les programmes de télévision ou de radio diffusés par Internet, mais pas sur les sites internet eux-mêmes. Il n'existe pas, à l'heure actuelle, d'instance qui régule efficacement l'activité de ce réseau mondial.</p>
                <p>Le site internet <a href="https://internet-signalement.gouv.fr">internet-signalement.gouv.fr</a> permet de signaler aux autorités compétentes une page web qui contiendrait des données illicites. Vous pouvez également porter plainte auprès de la police ou de la gendarmerie la plus proche de chez vous.</p>
                <p>Les fournisseurs d'accès et les hébergeurs doivent mettre en place un dispositif permettant à toute personne de
	    </div>
	</section>

   <a href="Ma page Web.html" class="button">Retour à l'accueil</a>
    </main>
</body>
</html>
